# my-dotnet-tools

./: README.md
.store/dotnet-depends/0.3.0/: project.assets.json  restore.csproj.nuget.g.props
.store/dotnet-depends/0.3.0/dotnet-depends/0.3.0/: .nupkg.metadata  .signature.p7s  dotnet-depends.0.3.0.nupkg  dotnet-depends.0.3.0.nupkg.sha512  dotnet-depends.nuspec
.store/dotnet-depends/0.3.0/dotnet-depends/0.3.0/tools/netcoreapp2.1/any/: Depends.deps.json  DotnetToolSettings.xml
.store/dotnet-guid/0.5.1/: project.assets.json  restore.csproj.nuget.g.props
.store/dotnet-guid/0.5.1/dotnet-guid/0.5.1/: .nupkg.metadata  .signature.p7s  dotnet-guid.0.5.1.nupkg  dotnet-guid.0.5.1.nupkg.sha512  dotnet-guid.nuspec
.store/dotnet-guid/0.5.1/dotnet-guid/0.5.1/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  guid.deps.json
.store/dotnet-pr/1.7.1/: project.assets.json  restore.csproj.nuget.g.props
.store/dotnet-pr/1.7.1/dotnet-pr/1.7.1/: .nupkg.metadata  .signature.p7s  dotnet-pr.1.7.1.nupkg.sha512  dotnet-pr.nuspec
.store/dotnet-pr/1.7.1/dotnet-pr/1.7.1/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  dotnet-pr.deps.json
